Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modCore; Modules\modCore.bas
Startup="Sub Main"
HelpFile=""
Title="TODD"
Command32=""
Name="TODD"
HelpContextID="0"
Description="Tabletop Orchestra & Dynamics Dashboard"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ALPHA"
VersionCompanyName="AUGE Inc."
VersionFileDescription="Main TODD Executable"
VersionLegalCopyright="(patent pending)"
VersionLegalTrademarks="AUGE Inc. T.O.D.D."
VersionProductName="Tabletop Orchestral Dynamics Dashboard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
