Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Module=modCore; Modules\modCore.bas
Form=Forms\frmMixer.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="Sub Main"
HelpFile=""
Title="TODD"
Command32=""
Name="TODD"
HelpContextID="0"
Description="Tabletop Orchestra & Dynamics Dashboard"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="ALPHA"
VersionCompanyName="AUGE Inc."
VersionFileDescription="Main TODD Executable"
VersionLegalCopyright="(patent pending)"
VersionLegalTrademarks="AUGE Inc. T.O.D.D."
VersionProductName="Tabletop Orchestral Dynamics Dashboard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
